

Pod::Spec.new do |spec|


  spec.name         = "StartKitFrameWork"
  spec.version      = "1.0.0"
  spec.summary      = "This framework is provide by all important library or pods file."
  spec.description  = "Start Kit Framework is most popular library in cocoa pods , developer are using the a major project's,"
  spec.homepage     = "https://github.com/testinga335/StartKitFrameWork"
  spec.license      = "MIT"


  spec.author       = { "GKumar" => "testinga335@gmail.com
" }
  
  spec.platform     = :ios, "11.0"
  spec.source       = { :git => "https://github.com/testinga335/StartKitFrameWork.git", :tag => "1.0.0" }

spec.source_files  = "StartKitFrameWork/**/8"

end
